object Form1: TForm1
  Left = 392
  Height = 392
  Top = 144
  Width = 549
  Caption = 'Form1'
  ClientHeight = 392
  ClientWidth = 549
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 32
    Height = 25
    Top = 32
    Width = 494
    Caption = 'Programa para Calcular Índice de Massa Corporal (IMC)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 88
    Width = 25
    Caption = 'Peso'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 33
    Height = 15
    Top = 119
    Width = 32
    Caption = 'Altura'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 168
    Height = 15
    Top = 88
    Width = 15
    Caption = 'KG'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 167
    Height = 15
    Top = 120
    Width = 11
    Caption = 'm'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 280
    Height = 15
    Top = 136
    Width = 122
    Caption = 'Resultado da Avaliação'
    ParentColor = False
  end
  object edPeso: TEdit
    Left = 72
    Height = 23
    Top = 80
    Width = 80
    Alignment = taRightJustify
    TabOrder = 0
    Text = '0.0'
  end
  object edAltura: TEdit
    Left = 72
    Height = 23
    Top = 112
    Width = 80
    Alignment = taRightJustify
    TabOrder = 1
    Text = '0.0'
  end
  object mResultado: TMemo
    Left = 264
    Height = 90
    Top = 168
    Width = 150
    TabOrder = 2
  end
  object rgSexo: TRadioGroup
    Left = 40
    Height = 105
    Top = 168
    Width = 185
    AutoFill = True
    Caption = 'Sexo'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    TabOrder = 3
    object rbFeminino: TRadioButton
      Left = 6
      Height = 43
      Top = 0
      Width = 169
      Caption = 'Feminino'
      TabOrder = 0
    end
    object rbMasculino: TRadioButton
      Left = 6
      Height = 42
      Top = 43
      Width = 169
      Caption = 'Masculino'
      TabOrder = 1
    end
  end
  object btCalcular: TButton
    Left = 77
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Calcular'
    OnClick = btCalcularClick
    TabOrder = 4
  end
  object btLimpar: TButton
    Left = 232
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Limpar'
    OnClick = btLimparClick
    TabOrder = 5
  end
  object btSair: TButton
    Left = 384
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Sair'
    OnClick = btSairClick
    TabOrder = 6
  end
  object lIMC: TLabel
    Left = 280
    Height = 15
    Top = 88
    Width = 25
    Caption = 'lIMC'
    ParentColor = False
  end
end
